# JPA Settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

# Spring Database
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/${DATABASE_NAME:testdb}
spring.datasource.username=${DATABASE_USER:testuser}
spring.datasource.password=${DATABASE_PASSWORD:testpassword}

# RabbitMQ vars
rabbitmq.host=${RABBITMQ_HOST:localhost}
rabbitmq.login=TBD
rabbitmq.password=TBD
rabbitmq.queue.from-frontend=${RABBITMQ_QUEUE_FROM_FRONTEND:test-queue}
rabbitmq.queue.to-notification-service=${RABBITMQ_QUEUE_TO_NOTIFICATION_SERVICE:test-queue}